<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Edição</title>
  <link rel="stylesheet" href="alterar-dados.css">

</head>

<body>
  <h1>Alterar Dados da Conta</h1>
  <form id="form-alterar">
    <label>Nome:</label>
    <input type="text" id="nome" required><br>

    <label>Email:</label>
    <input type="email" id="email" required><br>

    <label>Senha:</label>
    <input type="password" id="senha"><br>

    <label>Avatar (URL):</label>
    <input type="text" id="avatarUrl"><br>

    <button type="submit">Salvar Alterações</button>
  </form>

  <script src="alterar-dados.js"></script>
</body>

</html>